# Architecture-Projects-Management

./: pom.xml  project.json
src/main/java/: Main.java
src/main/java/UI/: ClientController.java  ProjectController.java  TransactionController.java  clientWindow.fxml  projectWindow.fxml  transactionWindow.fxml
src/main/java/model/: Client.java  Entity.java  Project.java  Transaction.java
src/main/java/model/undoredo/: AddOperation.java  UndoableRedoableOperation.java
src/main/java/model/validators/: ClientValidator.java  ProjectValidator.java  TransactionValidator.java
src/main/java/repository/: IRepository.java  InMemoryRepository.java
src/main/java/repository/test/: InMemoryRepositoryTest.java
src/main/java/service/: ClientService.java  ProjectService.java  TransactionService.java  UndoRedoService.java
src/main/java/service/tests/: ProjectServiceTest.java  TransactionServiceTest.java
src/main/java/service/validators/: ClientServiceValidator.java  ProjectServiceValidator.java  TransactionServiceValidator.java
