<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TransactionController">

    <VBox prefHeight="550.0" prefWidth="508.0">
        <TableView fx:id="tblTransaction" editable="true" onMouseClicked="#showSelected" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colIdTransaction" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colIdProject" text="ID Project">
                    <cellValueFactory>
                        <PropertyValueFactory property="idProject" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClientCard" text="ClientCard">
                    <cellValueFactory>
                        <PropertyValueFactory property="ClientCard" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNumberOfProjects" prefWidth="116.0" text="NumberOfProjects">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfProjects" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDateTime" prefWidth="149.0" text="DateTime">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateTime" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <TextField fx:id="txtIdProject" promptText="ID Project " />
        <TextField fx:id="txtClientCard" promptText="Client Card " />
        <TextField fx:id="txtNumberOfProjects" promptText="Number Of Projects " />

        <Button fx:id="btnAddTransaction" onAction="#btnAddTransactionClick" prefHeight="25.0" prefWidth="134.0" text="Add Transaction" />
        <Button fx:id="btnDeleteTransaction" onAction="#btnDeleteTransactionClick" prefHeight="25.0" prefWidth="134.0" text="Delete Transaction" />
        <Button fx:id="btnUpdate" onAction="#btnUpdateClick" prefHeight="25.0" prefWidth="134.0" text="Update" />
        <Button fx:id="btnDeleteBetweenDays" onAction="#btnDeleteBetweenDaysClick" prefHeight="25.0" prefWidth="135.0" text="Delete Betweeen Days" />
        <TextField fx:id="txtInitialDay" prefHeight="25.0" prefWidth="429.0" promptText="Initial Day " />
        <TextField fx:id="txtFinalDay" promptText="Final Day" />
    </VBox>

</HBox>
